[33mcommit 4a7eb70771f0bb625c33532ac03252e411abc200[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Wed Nov 17 21:00:24 2021 -0300

    Inicio da implementação do carrosel nas paginas index.html  e portfolio.html

[33mcommit 4a1cf7a9a8e8c8d6c7772bf7a7a9e406226594a2[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Wed Nov 17 17:58:05 2021 -0300

    Inicio da implementação do Javascripit no site

[33mcommit 2442f5354a43586c448597158004e5dba304c078[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Tue Nov 16 22:32:46 2021 -0300

    Adequação da responsividade da pagina PORTFÓLIO

[33mcommit 13bcf5b1d573d77cf27b061b1fd075f015970f1f[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Tue Nov 16 22:19:10 2021 -0300

    Adequação da responsividade da pagina PRODUTOS

[33mcommit a09a5a2ccf25a312c51ac896e1c01ecd136e28c5[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Fri Nov 12 18:21:23 2021 -0300

    Adequação da responsividade da pagina Sobre

[33mcommit c8d9b67782af05d181273c34415fa74200b5e6da[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Fri Nov 12 17:51:48 2021 -0300

    Adequação da responsividade das paginas,para telas padrão computador, tablet e smartphone

[33mcommit f20ea201e7d3228bef33400e43e57834ef75b005[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Fri Nov 12 17:34:44 2021 -0300

    Adequação da responsividade do HEADER das paginas, e criação do responsividade.css

[33mcommit bce4181b678f6d2b5649080f25e1e7ad07c82ccc[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Fri Nov 12 15:53:58 2021 -0300

    Inicio da responsaividade do site, adequações @media

[33mcommit e77dc92ee31bd910d676066842ae2623e43a973e[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Fri Nov 12 11:28:55 2021 -0300

    Conclusão da estilização e da pagina CONTATO

[33mcommit 88675e1f688ecf9037cf714a5af5faddba62000c[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Thu Nov 11 15:43:57 2021 -0300

    Criação e estilização da pagina CONTATO

[33mcommit 00276759c6d8a0a001357703bc5ae35e9f25fa23[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Thu Nov 11 14:07:56 2021 -0300

    Conclusão e estilização da pagina PORTFOLIO

[33mcommit f072fc312f8f151914898f2d7876b2dfbb1649c0[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Thu Nov 11 14:00:05 2021 -0300

    Criação da pagina PORTFOLIO

[33mcommit 605938590245e7e38ef98478696b1e71068fe740[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Thu Nov 11 11:45:33 2021 -0300

    Estilização e conclusão do formulario da pagina PRODUTOS

[33mcommit d598b2e705ed475340bbaed5c4c69493f45e03f9[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Mon Oct 25 20:33:14 2021 -0300

    Criação do formulario da pagina PRODUTOS

[33mcommit 66a804030abf4c288959eadbdabf26caab30d8be[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Sat Oct 2 14:43:09 2021 -0300

    Finalização e estilização  da pagina PRODUTOS

[33mcommit 7b767d944be1a26d31b98133314b15714f67e89f[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Sat Oct 2 13:16:09 2021 -0300

    Criação da pagina PRODUTOS

[33mcommit 19514d94c4b2c93e3e5393b638a283c327fb40e2[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Sat Oct 2 13:04:46 2021 -0300

    Criação da pagina PRODUTOS

[33mcommit 543f67e41bfc87976c6ac0f5f491e98188f19c16[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Fri Oct 1 21:40:09 2021 -0300

    Recuperação do repo

[33mcommit d9b5e2bb189705a61f86e83a8d41408aed7b9946[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Fri Oct 1 21:27:21 2021 -0300

    Restauracao repo

[33mcommit 3a7307e890639069465878bf6d8ad95de74db5b7[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Wed Sep 15 14:58:39 2021 -0300

    Conclusão da pagina SOBRE

[33mcommit 31331b3e8ef6cfd73458a3fd0b7b733cf62fda19[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Wed Sep 15 13:13:50 2021 -0300

    Criação da pagina SOBRE

[33mcommit 0a4d550cea8ca4026ac997004ebbc272ee853b40[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Thu Sep 2 21:05:33 2021 -0300

    Coclusão da pagina home, finalização do footer

[33mcommit a4c0ef4d85650e11772147d061fadcfa0607f0a9[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Thu Sep 2 20:12:23 2021 -0300

    Criação da seção QUEBRA

[33mcommit c4a3f19859e3a1afa23decce1b3fde4e5bb87af1[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Thu Sep 2 19:05:37 2021 -0300

    Conclusão da  estilização o da section QUALIDADE

[33mcommit d3c81d9902eb0fe9c131821c71edff25d29b30f8[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Thu Sep 2 18:43:47 2021 -0300

    Conclusão da  estilização o da section PORTIFÓLIO

[33mcommit 1edb874a18b0bbe02b308c48f8fb5ee06d353506[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Thu Sep 2 18:26:26 2021 -0300

    Criação e  estilização o da section PORTIFÓLIO

[33mcommit ca6f171746d853f9fdd9f43989d8fb6d2b97c08c[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Thu Sep 2 18:20:49 2021 -0300

    Criação, estilização e conclusão da section PRODUTOS

[33mcommit d97815a951c49b427691d689ca014c9867f7a156[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Thu Sep 2 16:30:50 2021 -0300

    Criação, estilização e conclusão da section INTRODUÇÃO

[33mcommit 95dc9e7c24e52acc8cc8210d993ff435636cb97c[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Thu Sep 2 15:51:52 2021 -0300

    Criação e estilização dalogo e menu

[33mcommit dcac1966a0f79e4dfa93acda8f77d5c2ef8702bf[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Wed Sep 1 23:13:33 2021 -0300

    Inserção do reset.css e grid.css

[33mcommit cec2f837c38680b6f9877b2b6afcf8b02e7a1058[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Wed Sep 1 22:32:23 2021 -0300

    Inserção do normalize.css

[33mcommit 7b915c1b56edeb59b4c8b7a83d5e6836e181c362[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Wed Sep 1 22:25:12 2021 -0300

    Organização das estruturas dos arquivos do projeto (imagens, pasta css, pasta js)

[33mcommit 190213265a840b0d76ee167cb5361f830183611f[m
Author: Weverton Monteiro <wevertonmonteiroc@gmail.com>
Date:   Wed Sep 1 20:18:30 2021 -0300

    Inicialização do projeto
